name: jupyterlab-3.5.0
channels:
- conda-forge
- bioconda
- defaults
dependencies:
- jupyterlab=3.5.0
- ipywidgets
- jupyterlab-fasta
- jupyterlab_widgets
- jupyterlab-drawio
- jupyter_bokeh
- bash_kernel
- plotly
