deployment: singularity

about:
  description: pySCENIC is a lightning-fast python implementation of the SCENIC pipeline (Single-Cell rEgulatory Network Inference and Clustering) which enables biologists to infer transcription factors, gene regulatory networks and cell types from single-cell RNA-seq data.
  url: https://pyscenic.readthedocs.io/en/latest/

binaries_paths:
- /opt/venv/bin/