name: gcc-8.4.0
channels:
- conda-forge
- bioconda
- defaults
dependencies:
- gcc_linux-64=8.4.0
- gfortran_linux-64=8.4.0
- gxx_linux-64=8.4.0
- libgcc-ng=8.4.0
- libgfortran-ng=8.4.0
- libgfortran5=8.4.0
- libstdcxx-ng=8.4.0
- libarchive
- automake
- cmake
# as fortran-compiler does not have a package for 8.4.0 version
# - compilers
- cxx-compiler
- c-compiler
- make
- pkg-config
- boost-cpp
- gsl
- openmpi
